# framework-examples

./: README.md  pom.xml
http-client-httpcomponents/: README.md  pom.xml
http-client-httpcomponents/src/main/java/com/fedorizvekov/http/client/httpcomponents/: HttpClient.java
http-client-httpcomponents/src/main/java/com/fedorizvekov/http/client/httpcomponents/service/: ClientService.java
http-client-httpcomponents/src/main/java/com/fedorizvekov/http/client/httpcomponents/service/impl/: ClientServiceImpl.java
http-client-httpcomponents/src/main/java/com/fedorizvekov/http/client/httpcomponents/util/: PropertiesUtil.java
http-client-httpcomponents/src/main/resources/: config.properties
http-client-httpcomponents/src/test/java/com/fedorizvekov/http/client/httpcomponents/util/util/: PropertiesUtilTest.java
http-client-micronaut/: README.md  pom.xml
http-client-micronaut/src/main/java/com/fedorizvekov/http/client/micronaut/: HttpClientMicronaut.java
http-client-micronaut/src/main/resources/: application.yml
http-client-spring/: README.md  pom.xml
http-client-spring/src/main/java/com/fedorizvekov/http/client/spring/: HttpClientSpring.java
http-client-spring/src/main/resources/: application.properties  application.yaml
http-client-spring/src/test/java/com/fedorizvekov/http/client/spring/: HttpClientSpringTest.java
http-server-micronaut/: README.md  pom.xml
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/: HttpServerMicronaut.java
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/controller/: RegistrationController.java
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/model/: User.java  UserDto.java
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/repository/: UserRepository.java
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/service/: UserService.java
http-server-micronaut/src/main/java/com/fedorizvekov/http/server/micronaut/service/impl/: UserServiceImpl.java
http-server-micronaut/src/main/resources/: application.yml
http-server-micronaut/src/test/java/com/fedorizvekov/http/server/micronaut/: HttpServerMicronautTest.java
http-server-micronaut/src/test/java/com/fedorizvekov/http/server/micronaut/controller/: RegistrationControllerTest.java
http-server-micronaut/src/test/java/com/fedorizvekov/http/server/micronaut/service/impl/: UserServiceImplTest.java
http-server-servlet/: README.md  pom.xml
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/: HttpServerServlet.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/filter/: CorsFilter.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/model/: UserDto.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/service/: ServerService.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/service/impl/: ServerServiceImpl.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/servlet/: RegistrationServlet.java  UserServlet.java
http-server-servlet/src/main/java/com/fedorizvekov/http/server/servlet/util/: PropertiesUtil.java
http-server-servlet/src/test/java/com/fedorizvekov/http/server/servlet/service/impl/: ServerServiceImplTest.java
http-server-servlet/src/test/java/com/fedorizvekov/http/server/servlet/servlet/: RegistrationServletTest.java  UserServletTest.java
http-server-servlet/src/test/java/com/fedorizvekov/http/server/servlet/util/: PropertiesUtilTest.java
http-server-spring/: README.md  pom.xml
http-server-spring/src/main/java/com/fedorizvekov/http/server/spring/: HttpServerSpring.java
http-server-spring/src/main/resources/: application.properties  application.yaml  log4j2.xml
soap-server-jax-ws/: README.md  client_request.xml  pom.xml
soap-server-jax-ws/src/main/java/com/fedorizvekov/soap/server/jax/ws/: SoapJaxWsServer.java
soap-server-jax-ws/src/main/java/com/fedorizvekov/soap/server/jax/ws/model/: UserDto.java
soap-server-jax-ws/src/main/java/com/fedorizvekov/soap/server/jax/ws/service/: RegistrationService.java
soap-server-jax-ws/src/main/java/com/fedorizvekov/soap/server/jax/ws/service/impl/: RegistrationServiceImpl.java
soap-server-jax-ws/src/main/java/com/fedorizvekov/soap/server/jax/ws/util/: PropertiesUtil.java
soap-server-jax-ws/src/test/java/com/fedorizvekov/soap/server/jax/ws/service/impl/: RegistrationServiceImplTest.java
soap-server-jax-ws/src/test/java/com/fedorizvekov/soap/server/jax/ws/util/: PropertiesUtilTest.java
soap-server-jax-ws/wsdl/: RegistrationService.wsdl  RegistrationServiceImplService.wsdl  RegistrationService_schema1.xsd  RegistrationService_schema2.xsd
websocket-client-js/: README.md
websocket-client-spring/: README.md  pom.xml
websocket-client-spring/src/main/java/com/fedorizvekov/websocket/client/spring/: WebSocketClientSpring.java
websocket-client-spring/src/main/java/com/fedorizvekov/websocket/client/spring/config/: WebSocketClientConfig.java
websocket-client-spring/src/main/java/com/fedorizvekov/websocket/client/spring/model/: WebSocketSessionWrapper.java
websocket-client-spring/src/main/java/com/fedorizvekov/websocket/client/spring/service/: WebSocketClientService.java
websocket-client-spring/src/main/java/com/fedorizvekov/websocket/client/spring/service/impl/: TextHandler.java  WebSocketClientServiceImpl.java  WebSocketHandler.java
websocket-client-spring/src/main/resources/: application.properties  application.yaml
websocket-client-spring/src/test/java/com/fedorizvekov/websocket/client/spring/: WebSocketClientSpringTest.java
websocket-client-spring/src/test/java/com/fedorizvekov/websocket/client/spring/service/impl/: WebSocketClientServiceImplTest.java
websocket-server-servlet/: README.md  pom.xml
websocket-server-servlet/src/main/resources/: logback.xml
websocket-server-spring/: README.md  pom.xml
websocket-server-spring/src/main/resources/: application.yaml
(+29 files in other folders)
